{
  "name": "logflake",
  "version": "1.0.0",
  "description": "Better console messages for NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest ./test"
  },
  "author": "Felippe Regazio",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.0.1",
    "jest": "^27.0.6",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "md5": "^2.3.0"
  }
}
